<!DOCTYPE html>
<html>
<head><title>R: Reconstruction of partially observed functional data using
approximate factor models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Reconstruction of partially observed functional data using
approximate factor models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fdReconstruct&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fdReconstruct.html">fdReconstruct</a></td>
<td>Reconstruct imperfectly observed functional data</td></tr>
<tr><td style="width: 25%;"><a href="GenObs.html">GenObs</a></td>
<td>Generate functional data</td></tr>
<tr><td style="width: 25%;"><a href="PredBand.html">PredBand</a></td>
<td>Construct simultaneous prediction bands</td></tr>
<tr><td style="width: 25%;"><a href="RunCV.html">RunCV</a></td>
<td>Run 5-fold cross validation for estimating the unknown rank.</td></tr>
<tr><td style="width: 25%;"><a href="temp_graz.html">temp_graz</a></td>
<td>Graz Temperature</td></tr>
</table>
</div></body></html>
